<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn RxJS with Coursetro</title>

    <style>
        body { font-family: 'Arial'; background: #ececec; }
        ul { list-style-type: none; padding: 20px; }
        li { padding: 20px; background: white; margin-bottom: 5px; }
        .warning { color: red}
        #div {
            width: 200px;
            height: 200px;
            background: red;
        }
        #dot {
            height: 200px;
            width: 200px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }
    </style>
</head>
<body>
    <button id="parallel">Parallel</button>
    <button id="sequence">Sequence</button>
    <button id="sequenceWithTime">SequenceWithTime</button>
    <button id="sequenceWithTimeAndContinue">SequenceWithTimeAndContinue</button>
    <ul id="output">        
    </ul>
    <span id="dot"></span>
    <div id="div"></div>

    <script src="/bundle.js"></script>
</body>
</html>